# UmbracoSystemVS2026

./: UmbracoSystem.slnx
TestPersistence/: Test1.cs  TestPersistence.csproj
UmbracoSystem/: App.xaml  App.xaml.cs  UmbracoSystem.csproj
UmbracoSystem/Models/: AltWorkType.cs  Employee.cs  Event.cs  Exercise.cs  Log.cs  Tag.cs
UmbracoSystem/Resources/: ContentPersistence.txt  EmployeePersistence.txt  LogPersistence.txt
UmbracoSystem/ViewModels/: AltWorkTypeController.cs  AltWorkTypeRepository.cs  EmployeeController.cs  EmployeeRepository.cs  EventController.cs  EventRepository.cs  ExerciseController.cs  ExerciseRepository.cs  LogController.cs  LogRepository.cs  MainViewModel.cs  Persist.cs  TagRepository.cs
UmbracoSystem/Views/: ExercisePage.xaml  ExercisePage.xaml.cs  ExercisePicker.xaml  ExercisePicker.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
