<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\ContentPersistence.txt" />
    <None Remove="Resources\EmployeePersistence.txt" />
    <None Remove="Resources\LogPersistence.txt" />
    <None Remove="tting.mp4" />
    <None Remove="Views\Images\ExcorciseBanner.png" />
    <None Remove="Views\Images\FrontPageBanner1.png" />
    <None Remove="Views\Images\office-workers-do-yoga-exercises-260nw-2450907999.png" />
    <None Remove="Views\Images\SkureHans.png" />
    <None Remove="Views\Images\tting.mp4" />
    <None Remove="Views\Images\umbraco_wide_logo_blue.png" />
    <None Remove="Views\Video\squat.mp4" />
    <None Remove="Views\Video\squat.mp4.mkv" />
    <None Remove="Views\Video\tting.mp4" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\ContentPersistence.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\EmployeePersistence.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\LogPersistence.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="tting.mp4">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Views\Video\squat.mp4">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Views\Video\tting.mp4">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Views\Images\ExcorciseBanner.png" />
    <Resource Include="Views\Images\FrontPageBanner1.png" />
    <Resource Include="Views\Images\office-workers-do-yoga-exercises-260nw-2450907999.png" />
    <Resource Include="Views\Images\SkureHans.png" />
    <Resource Include="Views\Images\umbraco_wide_logo_blue.png" />
  </ItemGroup>

</Project>
