<Page x:Class="UmbracoSystem.Views.ExercisePicker"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UmbracoSystem.Views"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1000"
      Title="ExercisePicker" Background="#f1f0ee">
    <Grid >
        <Image Source="/Views/Images/ExcorciseBanner.png" Width="640" Height="140"  HorizontalAlignment="Center" VerticalAlignment="Top" Stretch="UniformToFill" Margin="10"/>
        <Grid Margin="20,309,34,-511">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ListBox x:Name="listbox"  Margin="0,0,40,530" ItemsSource="{Binding Tagslist}" SelectedItem="{Binding SelectedTag}" BorderThickness="2" BorderBrush="#FF283A97">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text=""/>
                            <TextBlock Text=" "/>
                            <TextBlock Text="{Binding TagName}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <ListBox Margin="512,0,-14,530" Grid.ColumnSpan="2" ItemsSource="{Binding FilteredExerciseList}" BorderThickness="2" BorderBrush="#FF283A97">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text=""/>
                            <TextBlock Text=" "/>
                            <TextBlock Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

        </Grid>
        <Grid Margin="10,205,-10,-131">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="443*"/>
                <ColumnDefinition Width="557*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Tryk op en type, for at finde en øvelse" HorizontalAlignment="Left" Margin="20,29,0,0" VerticalAlignment="Top" Width="352" Height="45" FontSize="20"/>
            <Label Content="Tryk på den ønskede øvelse" Margin="0,29,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" Width="336" Height="45" FontSize="20" Grid.Column="1"/>
            <Button x:Name="Test" Grid.Column="1" Content="Button" HorizontalAlignment="Left" Margin="479,52,0,0" VerticalAlignment="Top" Height="22" Width="22" Click="Test_Click"/>
        </Grid>
    </Grid>
</Page>
